EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title "Controller Board"
Date "2020-10-23"
Rev "v0.0"
Comp ""
Comment1 ""
Comment2 "creativecommons.org/licenses/by/4.0"
Comment3 "License: CC BY 4.0"
Comment4 "Author: Branden Wong (AKA BNWong2000 [github], TKDonuts [Discord])"
$EndDescr
$Sheet
S 2000 1350 1750 1250
U 5F93246D
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 4550 1350 1600 1250
U 5F93253C
F0 "Stepper Drivers 1" 50
F1 "Stepper Drivers 1.sch" 50
$EndSheet
$Sheet
S 6800 1350 1800 1250
U 5F932656
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$Sheet
S 2000 3150 1750 1100
U 5F932696
F0 "Fans and Heaters" 50
F1 "Fans and Heaters.sch" 50
$EndSheet
$Sheet
S 4550 3150 1600 1050
U 5F9326CE
F0 "Endstops" 50
F1 "Endstops.sch" 50
$EndSheet
$Sheet
S 6800 3150 1800 1050
U 5F93273E
F0 "Thermistors" 50
F1 "Thermistors.sch" 50
$EndSheet
$Sheet
S 2000 4750 1750 1050
U 5FB57DE9
F0 "Stepper Drivers 2" 50
F1 "Stepper Drivers 2.sch" 50
$EndSheet
$Sheet
S 4550 4750 1600 1000
U 5FB57E25
F0 "Stepper Drivers 3" 50
F1 "Stepper Drivers 3.sch" 50
$EndSheet
$EndSCHEMATC
